<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: #1b1b1b;
            color: white;
            text-align: center;
            height: 100px;
            font-size: 30px;
        }

        #clock{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70px;
            width: 140px;
            background-color: orange;
            border-radius: 3px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
        <p>Digital Clock</p>
        <div class="container">
            <div id="clock">

            </div>    
        </div>
</body>
<script src="script.js"></script>
</html>